# Environment variables for Chef Star (do not commit this file)
# Replace values before using in production

# Django settings
SECRET_KEY=replace-this-with-a-secure-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
AUTH_USER_MODEL=users.User

# Database (sqlite example)
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alam01640882530@gmail.com
EMAIL_HOST_USER=alam01640882530@gmail.com
# ভুল ছিল এখানে, এখন ঠিক করা হলো (" " যোগ করা হয়েছে)
EMAIL_HOST_PASSWORD="qotb ihxq jsgu etwo"


# Optional: add third-party keys here
# SENTRY_DSN=
# CELERY_BROKER_URL=
